# onlineTradeTests

./: pom.xml
src/: testng.xml
src/main/java/: AbstractPage.java  AuthorizedPage.java  HomePage.java  RegistrationPage.java
src/test/java/: AbstractTest.java  AuthorizationTest.java  MyTestListener.java  RegistrationTest.java
